\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.2}
\babel@aux{english}{}
\newlabel{eq:1}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:3}{{3}{1}{}{equation.0.0.3}{}}
\newlabel{eq:4}{{4}{1}{}{equation.0.0.4}{}}
\newlabel{eq:5}{{5}{1}{}{equation.0.0.5}{}}
\newlabel{eq:6}{{6}{1}{}{equation.0.0.6}{}}
\transparent@use{.2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 59}}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\rho = 0.85$.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\rho = 0.99$.}}{2}{figure.caption.1}\protected@file@percent }
\transparent@use{.2}
\transparent@use{.2}
\newlabel{eq:7}{{7}{4}{}{equation.0.0.7}{}}
\newlabel{eq:8}{{8}{4}{}{equation.0.0.8}{}}
\newlabel{eq:9}{{9}{4}{}{equation.0.0.9}{}}
\newlabel{eq:10}{{10}{4}{}{equation.0.0.10}{}}
\newlabel{eq:11}{{11}{4}{}{equation.0.0.11}{}}
\newlabel{eq:12}{{12}{4}{}{equation.0.0.12}{}}
\transparent@use{.2}
\transparent@use{.2}
\newlabel{eq:13}{{13}{6}{}{equation.0.0.13}{}}
\newlabel{eq:14}{{14}{6}{}{equation.0.0.14}{}}
\newlabel{eq:15}{{15}{6}{}{equation.0.0.15}{}}
\newlabel{eq:16}{{16}{6}{}{equation.0.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de bombas de agua en centrales nucleares (Robert y Casella, p. 385) para el ejemplo 8.3.}}{6}{table.caption.3}\protected@file@percent }
\transparent@use{.2}
\transparent@use{.2}
\ttl@finishall
\gdef \@abspage@last{8}
