\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.2}
\babel@aux{english}{}
\transparent@use{.2}
\newlabel{eq:4}{{4}{2}{}{equation.0.0.4}{}}
\newlabel{eq:5}{{5}{2}{}{equation.0.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de simulaci^^c3^^b3n para $n=100000$ muestras.}}{2}{figure.caption.1}\protected@file@percent }
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\newlabel{eq:7}{{7}{5}{}{equation.0.0.7}{}}
\newlabel{eq:8}{{8}{5}{}{equation.0.0.8}{}}
\transparent@use{.2}
\newlabel{eq:9}{{9}{6}{}{equation.0.0.9}{}}
\newlabel{eq:10}{{10}{6}{}{equation.0.0.10}{}}
\newlabel{eq:11}{{11}{6}{}{equation.0.0.11}{}}
\newlabel{eq:12}{{12}{6}{}{equation.0.0.12}{}}
\transparent@use{.2}
\newlabel{eq:13}{{13}{7}{}{equation.0.0.13}{}}
\newlabel{eq:14}{{14}{7}{}{equation.0.0.14}{}}
\newlabel{eq:15}{{15}{7}{}{equation.0.0.15}{}}
\transparent@use{.2}
\transparent@use{.2}
\ttl@finishall
\gdef \@abspage@last{9}
