\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.2}
\babel@aux{spanish}{}
\newlabel{eq:sistema}{{3}{1}{}{equation.0.0.3}{}}
\transparent@use{.2}
\newlabel{eq:4}{{4}{2}{}{equation.0.0.4}{}}
\newlabel{eq:5}{{5}{2}{}{equation.0.0.5}{}}
\newlabel{eq:6}{{6}{2}{}{equation.0.0.6}{}}
\newlabel{eq:7}{{7}{2}{}{equation.0.0.7}{}}
\newlabel{eq:8}{{8}{2}{}{equation.0.0.8}{}}
\newlabel{eq:9}{{9}{2}{}{equation.0.0.9}{}}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci^^c3^^b3n de tiempos de ejecuci^^c3^^b3n en segundos.}}{4}{table.caption.3}\protected@file@percent }
\ttl@finishall
\transparent@use{.2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n=100, p=10$.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n=1000, p=100$.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n=2810, p=281$.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n=2820, p=282$.}}{5}{figure.caption.5}\protected@file@percent }
\transparent@use{.2}
\gdef \@abspage@last{6}
