\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Ejercicio 1}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Ejercicio 1}{equation.1.2}{}}
\transparent@use{.2}
\newlabel{eq:3}{{3}{2}{Ejercicio 1}{equation.1.3}{}}
\newlabel{eq:4}{{4}{2}{Ejercicio 1}{equation.1.4}{}}
\newlabel{eq:5}{{5}{2}{Ejercicio 1}{equation.1.5}{}}
\newlabel{eq:6}{{6}{2}{Ejercicio 1}{equation.1.6}{}}
\newlabel{eq:7}{{7}{2}{Ejercicio 1}{equation.1.7}{}}
\newlabel{eq:8}{{8}{2}{Ejercicio 1}{equation.1.8}{}}
\transparent@use{.2}
\newlabel{eq:9}{{9}{3}{Ejercicio 1}{equation.1.9}{}}
\transparent@use{.2}
\newlabel{eq:10}{{10}{4}{Ejercicio 1}{equation.1.10}{}}
\newlabel{eq:11}{{11}{4}{Ejercicio 1}{equation.1.11}{}}
\newlabel{eq:12}{{12}{4}{Ejercicio 1}{equation.1.12}{}}
\newlabel{eq:13}{{13}{4}{Ejercicio 1}{equation.1.13}{}}
\transparent@use{.2}
\newlabel{eq:14}{{14}{5}{Ejercicio 1}{equation.1.14}{}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{9}{section.2}\protected@file@percent }
\newlabel{eq:15}{{15}{9}{Ejercicio 2}{equation.2.15}{}}
\newlabel{eq:16}{{16}{9}{Ejercicio 2}{equation.2.16}{}}
\newlabel{eq:17}{{17}{9}{Ejercicio 2}{equation.2.17}{}}
\newlabel{eq:18}{{18}{9}{Ejercicio 2}{equation.2.18}{}}
\newlabel{eq:19}{{19}{9}{Ejercicio 2}{equation.2.19}{}}
\transparent@use{.2}
\newlabel{eq:20}{{20}{10}{Ejercicio 2}{equation.2.20}{}}
\newlabel{eq:21}{{21}{10}{Ejercicio 2}{equation.2.21}{}}
\newlabel{eq:22}{{22}{10}{Ejercicio 2}{equation.2.22}{}}
\newlabel{eq:23}{{23}{10}{Ejercicio 2}{equation.2.23}{}}
\transparent@use{.2}
\newlabel{eq:24}{{24}{11}{Ejercicio 2}{equation.2.24}{}}
\newlabel{eq:25}{{25}{11}{Ejercicio 2}{equation.2.25}{}}
\newlabel{eq:26}{{26}{11}{Ejercicio 2}{equation.2.26}{}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{15}{section.3}\protected@file@percent }
\transparent@use{.2}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones Auxiliares}{17}{section.4}\protected@file@percent }
\newlabel{sec:funauc}{{4}{17}{Funciones Auxiliares}{section.4}{}}
\ttl@finishall
\gdef \@abspage@last{17}
