\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.2}
\babel@aux{spanish}{}
\newlabel{eq:1}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.0.0.2}{}}
\transparent@use{.2}
\newlabel{eq:4}{{4}{2}{}{equation.0.0.4}{}}
\newlabel{eq:5}{{5}{2}{}{equation.0.0.5}{}}
\transparent@use{.2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci^^c3^^b3n de eigenvalores entre Iteraci^^c3^^b3n QR y Scipy para distintos valores de $N$ y $\varepsilon $.}}{3}{table.caption.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{3}
