\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.2}
\babel@aux{english}{}
\newlabel{eq:1}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:3}{{3}{1}{}{equation.0.0.3}{}}
\transparent@use{.2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\alpha $.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\beta $.}}{2}{figure.caption.1}\protected@file@percent }
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\newlabel{eq:7}{{7}{8}{}{equation.0.0.7}{}}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\transparent@use{.2}
\ttl@finishall
\gdef \@abspage@last{13}
